# giphyTestApp

Programming/: build.gradle
Programming/app/: build.gradle
Programming/app/src/androidTest/java/com/gettyimage/gettyimagetestapp/: ExampleInstrumentedTest.java
Programming/app/src/main/: AndroidManifest.xml
Programming/app/src/main/java/com/gettyimage/gettyimagetestapp/: App.java
Programming/app/src/main/java/com/gettyimage/gettyimagetestapp/db/: DBManager.java
Programming/app/src/main/java/com/gettyimage/gettyimagetestapp/db/dao/: GifInfo.java  SearchHistory.java
Programming/app/src/main/java/com/gettyimage/gettyimagetestapp/mvp/model/: MainModel.java
Programming/app/src/main/java/com/gettyimage/gettyimagetestapp/mvp/presenter/: MainPresenter.java
Programming/app/src/main/java/com/gettyimage/gettyimagetestapp/mvp/view/: MainView.java
Programming/app/src/main/java/com/gettyimage/gettyimagetestapp/rest/: ApiManager.java  GettyImageApi.java
Programming/app/src/main/java/com/gettyimage/gettyimagetestapp/rest/dto/: Data.java  ImageObject.java  ImageResponse.java  Meta.java  Pagination.java  SearchImagesResponse.java
Programming/app/src/main/java/com/gettyimage/gettyimagetestapp/ui/: GlideHelper.java
Programming/app/src/main/java/com/gettyimage/gettyimagetestapp/ui/activity/: BaseActivity.java  MainActivity.java
Programming/app/src/main/java/com/gettyimage/gettyimagetestapp/ui/adapter/: GifAdapter.java  HistoryAdapter.java
Programming/app/src/main/java/com/gettyimage/gettyimagetestapp/ui/viewholder/: EmptyViewHolder.java  GifViewHolder.java  HistoryViewHolder.java
Programming/app/src/main/res/drawable/: ic_search.xml
Programming/app/src/main/res/layout/: activity_main.xml  item_empty.xml  item_gif.xml
Programming/app/src/main/res/values/: dimens.xml  strings.xml
Programming/app/src/test/java/com/gettyimage/gettyimagetestapp/: ExampleUnitTest.java
